syntax = "v1"

type DeviceListRequest {
	Page int    `json:"page,optional"`
	Size int    `json:"size,optional"`
	Name string `json:"name,optional"`
}

type DeviceLisBasic {
	Identity    string `json:"identity"`
	ProductName string `json:"product_name"`
	Name        string `json:"name"`
	Key         string `json:"key"`
	Secret      string `json:"secret"`
}

type DeviceListResponse {
	List  []*DeviceLisBasic `json:"list"`
	Count int64             `json:"count"`
}

service admin-api {
	@handler DeviceListHandler
	post /device/list (DeviceListRequest) returns (DeviceListResponse)
}

