syntax = "v1"

service admin-api {
	// 设备管理
	@handler DeviceListHandler
	post /device/list (DeviceListRequest) returns (DeviceListResponse)

	// 产品管理
	@handler ProductListHandler
	post /product/list (ProductListRequest) returns (ProductListResponse)
}

type BasicRequest {
	Page int    `json:"page,optional"`
	Size int    `json:"size,optional"`
	Name string `json:"name,optional"`
}

type DeviceListRequest {
	BasicRequest
}

type DeviceLisBasic {
	Identity    string `json:"identity"`
	ProductName string `json:"product_name"`
	Name        string `json:"name"`
	Key         string `json:"key"`
	Secret      string `json:"secret"`
}

type DeviceListResponse {
	List  []*DeviceLisBasic `json:"list"`
	Count int64             `json:"count"`
}

type ProductListRequest {
	BasicRequest
}

type ProductLisBasic {
	Identity  string `json:"identity"`
	Name      string `json:"name"`
	Key       string `json:"key"`
	CreatedAt string `json:"created_at"`
}

type ProductListResponse {
	List  []*ProductLisBasic `json:"list"`
	Count int64              `json:"count"`
}

